File: pgplt/amotry.f
      FUNCTION AMOTRY(P,Y,PSUM,MP,NP,NDIM,FUNK,IHI,FAC)
	USE SET_KIND_MODULE
      IMPLICIT NONE
      INTEGER IHI,MP,NDIM,NP
      REAL(KIND=LDP) AMOTRY,FAC,P(MP,NP),PSUM(NP),Y(MP),FUNK
      EXTERNAL FUNK
!
! Altered 01-Feb-2022: PTRY is now automatically dimensioned.
!
! Uses function FUNK
!
      INTEGER J
      REAL(KIND=LDP) FAC1,FAC2,YTRY
      REAL(KIND=LDP) PTRY(NDIM)
!
      FAC1=(1.D0-FAC)/NDIM
      FAC2=FAC1-FAC
      DO J=1,NDIM
        PTRY(J)=PSUM(J)*FAC1-P(IHI,J)*FAC2
      END DO
      YTRY=FUNK(PTRY)
!
      IF (YTRY .LT. Y(IHI)) THEN
        Y(IHI)=YTRY
        DO J=1,NDIM
          PSUM(J)=PSUM(J)-P(IHI,J)+PTRY(J)
          P(IHI,J)=PTRY(J)
	END DO
      END IF
      AMOTRY=YTRY
      RETURN
!
      END

File: deploy/srv/server/RDAHMM/c-libraries/da/src/da_nrhacks.c
/*******************************************************************************
DA_AMOTRY
Hacked version of amotry designed to handle an input function (the function
being optimized) that has an extra parameter.
RG,CD
*******************************************************************************/
float DA_amotry( float **p, float *y, float *psum, int ndim, AMOEBA_PF func,
                 void *arg, int nargs, int ihi, int *nfunc, float fac )
{
    int         j;
    float       fac1, fac2;
    float       ytry;
    float       *ptry;
 
    ptry = NR_vector( 1, ndim );
    fac1 = (1.0 - fac) / ndim;
    fac2 = fac1 - fac;
    for( j = 1; j <= ndim; ++j )
        ptry[j] = psum[j] * fac1 - p[ihi][j] * fac2;
    ytry = func( arg, nargs, ptry, ndim );     /* Call the function. */
    ++*nfunc;
    if( ytry < y[ihi] ) {
        y[ihi] = ytry;
        for( j = 1; j <= ndim; ++j ) {
            psum[j] += ptry[j] - p[ihi][j];
            p[ihi][j] = ptry[j];
        }
    }
 
    NR_free_vector( ptry, 1, ndim );
    return( ytry );
}
