File: histograms.f90
!
 subroutine moment(data,n,ave,adev,sdev,var,skew,curt)
  implicit none
! numerical recipes (fortran 90), pp 607-608.
! given an array of data(1:n), its returns its mean ave, average deviation adev,
! standar deviation sdev, variance var, skewness skew, and kurtosis curt.
  integer :: n,j
  real    :: adev,ave,curt,sdev,skew,var,data(n)
  real    :: p,ep
  real    :: s = 0.0
  if (n<=1) print*,'n must be at least 2 in moment'
  do j=1,n
   s=s+data(j)
  end do
  ave  = s/real(n)
  adev = 0.0
  var  = 0.0
  skew = 0.0
  curt = 0.0
  ep   = 0.0
  storage: do j=1,n
     s    = data(j) - ave
     ep   = ep + s
     adev = adev + abs(s)
     p    = s*s
     var  = var + p
     p    = p*s
     skew = skew + p
     p    = p*s
     curt = curt + p
  end do storage
  adev = adev/real(n)
  var  = (var-ep*ep/real(n))/(n-1)
  sdev = sqrt(var)
  if(var/=0.0)then
    skew = skew/(n*adev**3)
    curt = curt/(n*var*var)-3.0
  else
   skew=0.0
   curt=0.0
  end if
  return
 end subroutine

File: deploy/srv/server/RDAHMM/c-libraries/nr/src/nr_moment.c
void NR_moment(float data[], int n, float *ave, float *adev, float *sdev,
	float *var, float *skew, float *curt)
{
	void NR_error(char error_text[]);
	int j;
	float ep=0.0,s,p;

	if (n <= 1) NR_error("n must be at least 2 in NR_moment");
	s=0.0;
	for (j=1;j<=n;j++) s += data[j];
	*ave=s/n;
	*adev=(*var)=(*skew)=(*curt)=0.0;
	for (j=1;j<=n;j++) {
		*adev += fabs(s=data[j]-(*ave));
		ep += s;
		*var += (p=s*s);
		*skew += (p *= s);
		*curt += (p *= s);
	}
	*adev /= n;
	*var=(*var-ep*ep/n)/(n-1);
	*sdev=sqrt(*var);
	if (*var) {
		*skew /= (n*(*var)*(*sdev));
		*curt=(*curt)/(n*(*var)*(*var))-3.0;
	} else NR_error("No skew/kurtosis when variance = 0 (in NR_moment)");
}
